<!DOCTYPE html>
<html>
<head>
    <title>Remover Linhas em Branco</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F2F0EF;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #79397D;
            text-align: center;
            margin-top: 0;
        }

        textarea {
            width: 100%;
            height: 200px;
            padding: 10px;
            border: 1px solid #808285;
            border-radius: 5px;
            resize: none;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #79397D;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #6B3371;
        }
    </style>
    <script>
        function removerLinhasEmBranco() {
            var inputText = document.getElementById("inputText").value;
            var lines = inputText.split("\n");
            var outputText = "";

            for (var i = 0; i < lines.length; i++) {
                if (lines[i].trim() !== "") {
                    outputText += lines[i] + "\n";
                }
            }

            document.getElementById("outputText").value = outputText;
        }

        function copiarResultado() {
            var outputText = document.getElementById("outputText");
            outputText.select();
            document.execCommand("copy");
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Remover Linhas em Branco</h1>

        <textarea id="inputText" rows="10" placeholder="Digite o texto aqui" spellcheck="false"></textarea>
        <button onclick="removerLinhasEmBranco()">Remover Linhas em Branco</button>
        <textarea id="outputText" rows="10" placeholder="Resultado" readonly></textarea>
        <button onclick="copiarResultado()">Copiar Resultado</button>
    </div>
</body>
</html>
